# ContactsBox

./: ContactsBox.sln
ContactsBox.API/: ContactsBox.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ContactsBox.API/Configurations/: BootStrapperConfiguration.cs
ContactsBox.API/Controllers/: ContactsController.cs  ValuesController.cs
ContactsBox.API/Properties/: launchSettings.json
ContactsBox.API/Properties/PublishProfiles/: ContactsBoxAPI - Web Deploy.pubxml  FolderProfile.pubxml
ContactsBox.Application/: Program.cs
ContactsBox.Domain/: Program.cs
ContactsBox.Domain/Entities/: Contact.cs  Email.cs  Telephone.cs
ContactsBox.Domain/Interfaces/Repository/: IContactRepository.cs  IEmailRepository.cs  IRepositoryBase.cs  ITelephoneRepository.cs
ContactsBox.Domain/Interfaces/Service/: IContactService.cs  IEmailService.cs  IServiceBase.cs  ITelephoneService.cs
ContactsBox.Domain/Services/: ContactService.cs
ContactsBox.Infra/: ContactsBox.Infra.csproj  Program.cs
ContactsBox.Infra.CrossCuttting/: ContactsBox.Infra.CrossCuttting.csproj  Program.cs
ContactsBox.Infra.CrossCuttting/Enum/: TypeEmail.cs  TypeTelephone.cs
ContactsBox.Infra.CrossCuttting/Extensions/: Formats.cs
ContactsBox.Infra.CrossCuttting/IoC/: BootStrapper.cs
ContactsBox.Infra.Data/: ContactsBox.Infra.Data.csproj  Program.cs
ContactsBox.Infra.Data/Context/: INHibernateContext.cs  NHibernateContext.cs
ContactsBox.Infra.Data/Mappings/: ContactMap.cs  EmailMap.cs  TelephoneMap.cs
ContactsBox.Infra.Data/Repositories/: ContactRepository.cs  EmailRepository.cs  TelephoneRepository.cs
ContactsBox.Presentation.MVC/: ContactsBox.Presentation.MVC.csproj  Program.cs  Startup.cs
ContactsBox.Presentation.MVC/Controllers/: HomeController.cs
ContactsBox.Presentation.MVC/Mappings/: DomainProfile.cs
ContactsBox.Presentation.MVC/Models/: ErrorViewModel.cs
ContactsBox.Presentation.MVC/Properties/: launchSettings.json
ContactsBox.Presentation.MVC/ViewModels/: ContactViewModel.cs  EmailViewModel.cs  TelephoneViewModel.cs
ContactsBox.Presentation.MVC/Views/: _ViewImports.cshtml
ContactsBox.Presentation.MVC/Views/Home/: Contact.cshtml  Edit.cshtml  Index.cshtml
ContactsBox.Presentation.MVC/Views/Shared/: _Layout.cshtml
ContactsBox.Service/: ContactsBox.API.csproj  Dockerfile  Program.cs  Startup.cs
ContactsBox.Service/Controllers/: ValuesController.cs
ContactsBox.Service/Properties/: launchSettings.json
ContactsBox.Teste/: ContactAPITest.cs  ContactsBox.Teste.csproj
WebApplication1/: Dockerfile  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
